<html>

<head>

<title>

</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.one{
background-color:white;
height:80px;
width:100%;
}

.two{
background-color:black;
height:50px;
width:100%;
font-size:40px;
}

.three{
}
html, body {
  margin:0px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
img{
float:left;
}
.up
{
font-size: 45px;
}
.col{
font-color:#000000;
text-decoration:none;}


/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  color:#000000;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
} 


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media (min-width:992px) and (max-width:1199px)
{
.one{
background-color:white; 
height:150px;
width:100%;
}
}

@media (min-width:100px) and (max-width:991px)
{
.one{
background-color:white;
height:220px;
width:100%;
}
.up{

font-size:30px;

}

.one img{
width:100px;
height:70px;
}

.two{
font-size:22px;
text-align:center;}
}
</style>

</head>


<body>

<div class="one">
<img style="border-color:black" border="1" src="logo.png" height="128"> 
<!-- Add font awesome icons -->
<a class="up" style="float:right" ><span>&#9993;</span>&nbsp;&nbsp;suz@gmail.com </a>
<a class="up" style="float:right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#9743;</span>+2348163465352</a>

<a style="float:right" href="#" class="fa fa-facebook"></a>
<a style="float:right" href="#" class="fa fa-twitter"></a>
<a style="float:right" href="#" class="fa fa-instagram"></a>

</div>

<div class="two">
<a  class="col" style="float:right" href="contact.html" >CONTACT|</a>
<a class="col" style="float:right" href="services.html" >SERVICES|</a>
<a class="col" style="float:right" href="about.html" >ABOUT|</a>
<a class="col" style="float:right" href="home.html" >|HOME|</a>


</div>

<div class="three">

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>You wont regret patronizing us. leave a message</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="3.jpg" height="400" width="600"></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
	  <p>school line, jos north, plateau state</p>
	  <p>telephone: +2348000000 </p>
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Email....">
       
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</div>


</body>



</html>