<html>

<head>

<title>

</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.one{
background-color:white;
height:80px;
width:100%;
}

.two{
background-color:black;
height:50px;
width:100%;
font-size:40px;
box-sizing: border-box;
}

.three{
width:100%;
height:700px;
box-sizing: border-box;

}
.four{
width:100%;
height:500px;
background-color:#125688;
box-sizing: border-box;

}
html, body {
  margin:0px;
}
ul {
  background: #3399ff;
  padding: 20px;
  WIDTH:70%;
  margin-left:auto;
  margin-right:auto;
}



ul li {
  background: #cce5ff;
  margin: 5px;
  text-align:center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;
}
img{
float:left;
}
.up
{
font-size: 45px;
}
.col{
font-color:#000000;
text-decoration:none;}

.row {
  display: flex;
}

.column {
  flex: 50%;
  padding: 10px;
  height: 400px; 
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
@media (min-width:992px) and (max-width:1199px)
{
.one{
background-color:white; 
height:150px;
width:100%;
}
}

@media (min-width:100px) and (max-width:991px)
{
.one{
background-color:white;
height:220px;
width:100%;
}
.up{

font-size:30px;

}

.one img{
width:100px;
height:70px;
}

.two{
font-size:22px;
text-align:center;}
}
</style>

</head>


<body>

<div class="one">
<img style="border-color:black" border="1" src="logo.png" height="128"> 
<!-- Add font awesome icons -->
<a class="up" style="float:right" ><span>&#9993;</span>&nbsp;&nbsp;suz@gmail.com </a>
<a class="up" style="float:right" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>&#9743;</span>+2348163465352</a>

<a style="float:right" href="#" class="fa fa-facebook"></a>
<a style="float:right" href="#" class="fa fa-twitter"></a>
<a style="float:right" href="#" class="fa fa-instagram"></a>

</div>

<div class="two">
<a  class="col" style="float:right" href="contact.html" >CONTACT|</a>
<a class="col" style="float:right" href="services.html" >SERVICES|</a>
<a class="col" style="float:right" href="about.html" >ABOUT|</a>
<a class="col" style="float:right" href="home.html" >|HOME|</a>


</div>

<div class="three">
<br><br><br>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="2.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="3.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="1.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>





</div>
<br><br><br><br>
<div class="four">
<h1 style="text-align:center">  OUR SERVICES</h1>
<ul>
  <li>ARCHITECTURAL WORKS</li>
  <li>PAINTING,WALLPAPER,EPOXY AND FLOOR</li>
  <li>CEILING POP</li>
  <li>PLUMBING</li>
  <li>ELECTRICAL WIRING</li>
  <li>ARCHITECTURAL WORKS AND AIR CONDITIONER INSTALLATION</li>
  <li>TILING AND INTERLOCKING</li>
  <li>ARCHITECTURAL WORKS</li>
  <li>DOORS AND WINDOWS</li>
  <li>GARDENING AND SWIMING POOLS</li>
  <li>ROOFING</li>
  <li>INTERIOR DECORATION</li>
  <li>MAINTENANCE</li>
  <li>PRIVATE CLEANERS</li>
  <li>SKILL AQUISITION</li>
</ul>


</div>

</body>



</html>